-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c08cf009b8fe60f6725f82a0561256b3e45e7b45394af9aa003855bbc874e77

name:           codec-util
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/codec-util#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable codec-util
  main-is: Main.hs
  other-modules:
      Paths_codec_util
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
