-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c03a2e7381076be952895ba4a6eb188eab4b6aa63c8e7eb9348c3a419d7601a

name:           codec-util
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/codec-util#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Codec.Text.Util.Charsets
      Codec.Text.Util.Convert
      Codec.Text.Util.Detect
  other-modules:
      Paths_codec_util
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , charsetdetect
    , iconv
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  other-modules:
      Codec.Text.Util.Charsets
      Codec.Text.Util.Convert
      Codec.Text.Util.Detect
      Paths_codec_util
  hs-source-dirs:
      test
      src
  ghc-options: -main-is Doctest
  cpp-options: -DTEST
  build-depends:
      base >=4.7 && <5
    , bytestring
    , charsetdetect
    , doctest
    , iconv
  default-language: Haskell2010
